.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 94px;
    padding-bottom: 93px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  
    opacity: 1;
  
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    &.is-hidden {
      opacity: 0;
  
      pointer-events: none;
    }
  }

  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
  }



  .modal {
    position: relative;
    background-color: #c5c5c5;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  
    width: 310px;
    height: 500px;
    padding: 20px;

    @media screen and (min-width: 768px) {
      width: 750px;
      height: 500px;   
    }

    @media screen and (min-width: 1024px) {
      width: 1000px;
      height: 1000px;
      
  }

  overflow: auto;
  &::-webkit-scrollbar {
    width: 0;
    }

  }
  
  .modal__close-button {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  
    position: absolute;
    top: 8px;
    right: 8px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  
    color:#000000;
  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

    @media screen and (max-width: 328px) {
      top: 4px;
      right: 4px;
    }

    &:hover,
    &:focus {
      fill: var(--accent-color);
    }
  }

.modal__title{
    margin: 15px 0;
    text-align: center;
}



.modal__list{
    @media screen and (min-width: 320px) {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
      @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }



.modal__item{
    background: linear-gradient(135deg, rgba(189, 189, 189, 0.493), #4e4e4e);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(231, 126, 7, 0.849);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    
    flex-basis: calc(100% / 3 - 30px);
    
}

.modal__item-img{
    position: relative;
    overflow: hidden;
  }

  .modal__item-fill {
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
   }

   .modal__item-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.25;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
  }
  
.modal__item-info {
    font-size: 16px;
    line-height: 1.86;
    letter-spacing: 0.03em;
    color: var(--text-color);
  }